<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Rezeptor</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: purple;
            text-align: center;
            font-size: 100px;
            font-style: oblique;
            font-family: times;
            outline-style: inset;
            outline-color: white;
        }

        h2 {
            color: darkblue;
            text-align: center;
            font-style: italic;
            font-size: 50px;
            font-family: times;
        }

        h3 {
            font-style: italic;
            color: lightgreen;
        }

        h4 {
            color: lightgreen;
            font-style: italic;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Rezeptor</h1>

    <br>

    <h2> Pancakes </h2>

    <style>

    </style>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Eating_Pancakes_%28Unsplash%29.jpg" height="500px">
        <h3> Ingredients </h3>
        <ul class="list-group">
            <li class="list-group-item">1.5 cups all-purpose flour</li>
            <li class="list-group-item">3.5 teaspoon baking powder</li>
            <li class="list-group-item">1 teaspoon salt</li>
            <li class="list-group-item">1 tablespoon white sugar</li>
            <li class="list-group-item">1.25 cups milk</li>
            <li class="list-group-item">1 egg </li>
            <li class="list-group-item">3 tablespoon melted butter </li>
        </ul>
    </div>
</body>

</html>
